<html>

<head>

    <title>Minha Página HTML</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="scripts.js"></script>

</head>

<body>

    <header>

        <nav>

            <ul>

                <li><a href="#">Página Inicial</a></li>

                <li><a href="#">Categorias</a></li>

                <li><a href="#">Meu Carrinho</a></li>

                <li><a href="#">Minha Conta</a></li>

            </ul>

            <form>

                <input type="text" name="search" placeholder="Busca...">

                <button type="submit">Buscar</button>

            </form>

        </nav>

    </header>

    <main>

        <h1>Bem-vindo à Minha Loja</h1>

        <p>Aqui você encontra os melhores produtos pelo menor preço.</p>

        <form>

            <label for="username">Usuário:</label>

            <input type="text" name="username" id="username">

            <label for="password">Senha:</label>

            <input type="password" name="password" id="password">

            <button type="submit">Entrar</button>

        </form>

    </main>

    <footer>

        <p>Minha Loja - Todos os direitos reservados.</p>

    </footer>

</body>

</html>