<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Suplementos</title>
    <link rel="stylesheet" type="text/css" href="whey2.css">
</head>
<body>
    <header>
        <img id="Logo" src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2F2021%2F07%2F20%2F13%2FLogo-277075_93764_134048916_1199095133.jpg" width="150">
        <nav>
            <ul>
                <li><a href="wheylink.html">WHEY</a></li>
                <li><a href="#">CARBOIDRATOS</a></li>
                <li><a href="#">VITAMINAS</a></li>
                <li><a href="creatinalink.html">CREATINA</a></li>
                <li><a href="#">PRÉ-TREINO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="semana">
          <h2>SEMANA DO WHEY</h2>  
        </section>
        <section class="Itens">
            <div class="item">
                <h2>Creatina Monohidratada 250g - Growth Supplements</h2>
                <img src="creatina verde.png" width="165">
                <p class="descricao"><strong>-Energia Ao Musculo</strong></p>
                <p class="descricao"><strong>-Retarda Cansaço Muscular</strong></p>
                <p class="descricao"><strong>-Recuperação Musculos</strong></p>
                <p class="Preço"><strong>R$79,92</strong> </p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>Creatina (250g) (Creapure®) - Growth Supplements</h2>
                <img src="creatina roxa 250.png" width="170">
                <p class="descricao"><strong>-Energia Ao Musculo</strong> </p>
                <p class="descricao"><strong>-Retarda Cansaço Muscular</strong> </p>
                <p class="descricao"><strong>-Recuperação Musculos</strong> </p>
                <p class="Preço"> <strong>R$103,05</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>Creatina (100g) (Creapure®) - Growth Supplements</h2>
                <img src="creatina roxa 100.png" width="140">
                <p class="descricao"><strong>-Energia Ao Musculo</strong></p>
                <p class="descricao"><strong>-Retarda Cansaço Muscular</strong></p>
                <p class="descricao"><strong>-Recuperação Musculos</strong></p>
                <p class="Preço"><strong>R$45,00</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>Creatina (100g) (Creapure®) - Growth Supplements</h2>
                <img src="creatina verde 100.png" width="150">
                <p class="descricao"><strong>-Qualidade Superior</strong></p>
                <p class="descricao"><strong>-Aminoácidos Cadeia Ramificada</strong></p>
                <p class="descricao"><strong>-Hipertrofia Muscular</strong></p>
                <p class="Preço"><strong>R$40,50</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
                </div>    
        </section>
        <section class="Itens">
            <div class="item">
                <h2>Suplemento Em Pó Black Skull Creatine Turbo Creatina Em Pote De 150g</h2>
                <img src="creatina turbo.webp" width="160">
                <p class="descricao"><strong>-Aumento de força</strong></p>
                <p class="descricao"><strong>-Ganho de massa muscular</strong></p>
                <p class="descricao"><strong>-Redução da fadiga</strong></p>
                <p class="Preço"> <strong>R$37,90</strong> </p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>Creatina (300g) Probiótica</h2>
                <img src="creatina preta.webp" width="180">
                <p class="descricao"><strong>-Ganho de massa muscular</strong></p>
                <p class="descricao"><strong>-Hipertrofia Muscular</strong></p>
                <p class="descricao"><strong>-Aumento das reservas musculares</strong></p>
                <p class="Preço"><strong>R$94,90</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>Creatina - Max Titanium - 120 Cápsulas</h2>
                <img src="creatina branca.webp" width="165">
                <p class="descricao"><strong>-Aumento de força</strong></p>
                <p class="descricao"><strong>-Hipertrofia Muscular</strong></p>
                <p class="descricao"><strong>-Energia Ao Musculo</strong></p>
                <p class="Preço"><strong>R$122,40</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>Atlas Creatina Iridium Labs - 90g - Unissex - Sem Sabor</h2>
                <img src="creatina amarela.webp" width="160">
                <p class="descricao"><strong>-Alta concentração de proteínas</strong></p>
                <p class="descricao"><strong>-Fortalece o sistema imunológico</strong></p>
                <p class="descricao"><strong>-Controla a pressão sanguínea</strong></p>
                <p class="Preço"><strong>R$48,99</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
        </section>      
    </main>
    <footer>
        &copy; 2023 Loja de Suplementos
    </footer>
</body>
</html>