<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Suplementos</title>
    <link rel="stylesheet" type="text/css" href="whey.css">
</head>
<body>
    <header>
        <img id="Logo" src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2F2021%2F07%2F20%2F13%2FLogo-277075_93764_134048916_1199095133.jpg" width="150">

        <nav>
            <ul>
                <li><a href="wheylink.html">WHEY</a></li>
                <li><a href="#">CARBOIDRATOS</a></li>
                <li><a href="#">VITAMINAS</a></li>
                <li><a href="creatinalink.html">CREATINA</a></li>
                <li><a href="#">PRÉ-TREINO</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section class="promocao">
            <h2>Oferta Especial</h2>
            <p>Economize 20% em todos os Wheys essa semana!</p>
            <a href="wheylink.html"  class="botao-mais">Ver Outros</a>
        </section>
        <section class="Itens">
            <div class="item">
                <h2>WHEY TURBO REFIL - 907G</h2>
                <img src="whey turbo.webp" width="180">
                <p class="descricao"><strong>-Para os indivíduos que buscam a hipertrofia muscular como objetivo</strong> </p>
                <p class="descricao"><strong>-No período de recuperação muscular ocorre o aumento da síntese das proteínas</strong> </p>
                <p class="Preço"> <strong>R$59,90</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>Whey Pro 1Kg - Max TitaniumChocolate</h2>
                <img src="156870-500-auto.png" width="165">
                <p class="descricao"><strong>-Contém 3,4g de BCAA</strong></p>
                <p class="descricao"><strong>-Possui 15g de proteína por dose</strong></p>
                <p class="Preço"><strong>R$101,70</strong> </p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>Medium Whey Protein (1kg) - Growth Supplements</h2>
                <img src="m_medium-whey-protein-1kg-growth-supplements.png" width="170">
                <p class="descricao"><strong>-Proteina Anabólica</strong> </p>
                <p class="descricao"><strong>-Recuperação De Tecidos</strong> </p>
                <p class="descricao"><strong>-Excelente Como Lanche</strong> </p>
                <p class="Preço"> <strong>R$61,11</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
        <section>
        <br>
        <section class="principais">
            <h2>Os Mais Vendidos 🔥🔥🔥</h2>
            <p>Todos em Estoque</p>
        </section>
        <section class="produtos">
            <div class="produto">
                <img src="WHEY.webp" alt="Suplemento de WHEY">
                <h2>WHEY Protein</h2>
                <p>O Whey 100% Pure é o suplemento ideal e essencial para quem busca ganho de massa magra e recuperação muscular. Composto pela proteína concentrada do soro de leite, são 20 g de proteína por dose, 9,7 g de aminoácidos essenciais e 4,6 g de BCAA.</p>
                <p class="preçored"><strong>R̶$̶1̶4̶9̶,̶9̶9̶ </strong></p>
                <p class="Preço"><strong>R$120,99</strong></p>
                <a href="wheylink.html" class="botao-compra">Comprar</a>
            </div>
            <div class="produto">
                <img src="https://m.media-amazon.com/images/I/61GAwWGSlVL._AC_UF1000,1000_QL80_.jpg" alt="Suplemento de Creatina">
                <h2>Creatina</h2>
                <p>Ganhe volume e massa muscular, aumente sua força e melhore seu desempenho e resistência durante os treinos suplementando com a Creatina Hardcore Integralmédica. Produto 100% puro, de excelente qualidade.</p>
                <p class="preçored"><strong>R̶$̶8̶5̶,̶9̶9̶ </strong></p>
                <p class="Preço"><strong>R$69,99</strong></p>
                <a href="creatinalink.html" class="botao-compra">Comprar</a>
            </div>
            <div class="produto">
                <img src="MULTIVVITAM.webp" alt="Multivitaminico" width="400">
                <h2>Multivitaminico</h2>
                <p>Concentrações equilibradas de vitaminas e minerais com o objetivo de fornecer uma dose diária de nutrientes essenciais.</p>
                <p class="preçored"><strong>R̶̶̶$̶̶̶ ̶̶̶5̶̶̶9̶̶̶,̶̶̶9̶̶̶9̶̶̶ </strong></p>
                <p class="Preço"><strong>R$48,99</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
        </section>
        <h2>Ofertas Vitaminas</h2>
        <section class="destaques">
                <div class="destaque">
                    <h2>Vitamina D3</h2>
                    <img src="vitamina_d3_10.000ui_aumenta_a_absor_o_de_calcio_no_organismo_1.webp" alt="vitamina" width="165">
                    <p class="descricao"> <strong>-Prevenção de diabetes</strong> </p>
                    <p class="descricao"><strong>-Reduz pressão arterial</strong> </p>
                    <p class="PreçoVIT"> <strong>R$32,99</strong> </p>
                    <a href="#" class="botao-compra">Comprar</a>
                </div>
                <div class="destaque">
                    <h2>Vitamina B12</h2>
                    <img src="vitaminab12.webp" alt="vitamina2" width="100">
                    <p class="descricao"><strong>-Mais energia ao corpo</strong> </p>
                    <p class="descricao"><strong>-Metabolização de carboidratos</strong> </p>
                    <p class="PreçoVIT"> <strong>R$35,99</strong></p>
                    <a href="#" class="botao-compra">Comprar</a>
                </div>
                <div class="destaque">
                <h2>Vitamina A</h2>
                <img src="9033314.webp" alt="vitamina3" width="170">
                <p class="descricao"> <strong>-Regulagem da gordura corporal</strong></p>
                <p class="descricao"> <strong>-Ação anti-inflamatória</strong></p>
                <p class="PreçoVIT"> <strong>R$23,99</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
                </div>
                <div class="destaque">
                <h2>Vitamina E</h2>
                <img src="VITAMINA E.webp" alt="vitamina" width="170">
                <p class="descricao"> <strong>-Proteção do nervos</strong> </p>
                <p class="descricao"> <strong>-melhora na circulação do sangue</strong> </p>
                <p class="PreçoVIT"> <strong>R$27,99</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
                </div>
        </section>
    </main>
    <footer>
        &copy; 2023 Loja de Suplementos
    </footer>
</body>
</html>