<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Suplementos</title>
    <link rel="stylesheet" type="text/css" href="whey2.css">
</head>
<body>
    <header>
        <img id="Logo" src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2F2021%2F07%2F20%2F13%2FLogo-277075_93764_134048916_1199095133.jpg" width="150">
        <nav>
            <ul>
                <li><a href="wheylink.html">WHEY</a></li>
                <li><a href="#">CARBOIDRATOS</a></li>
                <li><a href="#">VITAMINAS</a></li>
                <li><a href="creatinalink.html">CREATINA</a></li>
                <li><a href="#">PRÉ-TREINO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="semana">
          <h2>SEMANA DO WHEY</h2>  
        </section>
        <section class="Itens">
            <div class="item">
                <h2>Whey Pro 1Kg - Max TitaniumChocolate</h2>
                <img src="156870-500-auto.png" width="165">
                <p class="descricao"><strong>-Contém 3,4g de BCAA</strong></p>
                <p class="descricao"><strong>-Possui 15g de proteína por dose</strong></p>
                <p class="Preço"><strong>R$101,70</strong> </p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>Medium Whey Protein (1kg) - Growth Supplements</h2>
                <img src="m_medium-whey-protein-1kg-growth-supplements.png" width="170">
                <p class="descricao"><strong>-Proteina Anabólica</strong> </p>
                <p class="descricao"><strong>-Recuperação De Tecidos</strong> </p>
                <p class="descricao"><strong>-Excelente Como Lanche</strong> </p>
                <p class="Preço"> <strong>R$61,11</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
            <h2>(TOP) Whey Protein Concentrado (1KG) - Growth Supplements</h2>
            <img src="m_top-whey-protein-concentrado-1kg-growth-supplements.png" width="140">
            <p class="descricao"><strong>-Ajuda Na Hipertrofia</strong></p>
            <p class="descricao"><strong>-Melhor custo x benefício</strong></p>
            <p class="descricao"><strong>-Alta concentração de proteína</strong></p>
            <p class="Preço"><strong>R$99,00</strong></p>
            <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
            <h2>(TOP) Whey Protein Isolado (1KG) - Growth Supplements</h2>
            <img src="m_top-whey-protein-isolado-1kg-growth-supplements-1.png" width="150">
            <p class="descricao"><strong>-Baixa Concentração De Lactose</strong></p>
            <p class="descricao"><strong>-Rápido Esvaziamento Gástrico</strong></p>
            <p class="descricao"><strong>-Conforto Digestivo</strong></p>
            <p class="Preço"><strong>R$144,00</strong></p>
            <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>MY WHEY 250ml</h2>
                <img src="wheycopo.png" width="270">
                <p class="descricao"><strong>-Facilidade na ingestão</strong></p>
                <p class="descricao"><strong>-Elaborada com proteínas de alta qualidade</strong></p>
                <p class="descricao"><strong>-Não possui leite ou lactose em sua composição</strong></p>
                <p class="Preço"><strong>R$13,98</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>    
        </section>
        <section class="Itens">
            <div class="item">
                <h2>Fresh Whey - 450g Chocolate e Avelã - Dux Nutrition</h2>
                <img src="FRESHWHEY.jpg" width="165">
                <p class="descricao"> <strong>-Totalmente naturais, feitas com frutas e nuts de verdade</strong></p>
                <p class="descricao"><strong>-Fórmula rigorosamente limpa e pura</strong></p>
                <p class="Preço"> <strong>R$110,21</strong> </p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>WHEY TURBO REFIL - 907G</h2>
                <img src="whey turbo.webp" width="180">
                <p class="descricao"><strong>-Para os indivíduos que buscam a hipertrofia muscular como objetivo</strong> </p>
                <p class="descricao"><strong>-No período de recuperação muscular ocorre o aumento da síntese das proteínas</strong> </p>
                <p class="Preço"> <strong>R$59,90</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>WHEY 3HD GOURMET BLACK SKULL - 1,8KG</h2>
                <img src="whey3kg.webp" width="165">
                <p class="descricao"> <strong>-Contribui para o crescimento da massa magra</strong></p>
                <p class="descricao"> <strong>-São 20 g de proteína e 6,6 g de BCAA por dose</strong></p>
                <p class="Preço"> <strong>R$269,90</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>WHEY PROTEIN CONCENTRADO 100% Whey - Generic Labs</h2>
                <img src="wheylabs.jpg" width="160">
                <p class="descricao"> <strong>-Alta concentração de proteínas</strong></p>
                <p class="descricao"> <strong>-Fortalece o sistema imunológico</strong></p>
                <p class="descricao"> <strong>-Controla a pressão sanguínea</strong></p>
                <p class="Preço"> <strong>R$54,99</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
            <div class="item">
                <h2>DARKWHEY Whey protein concentrado - 1,2KG</h2>
                <img src="darkwhey.png" width="160">
                <p class="descricao"> <strong>-Melhora no desempenho na musculação</strong></p>
                <p class="descricao"> <strong>-Acelera a recuperação Muscular</strong></p>
                <p class="descricao"> <strong>-Ganhos de força muscular</strong></p>
                <p class="Preço"> <strong>R$199,92</strong></p>
                <a href="#" class="botao-compra">Comprar</a>
            </div>
        </section>      
    </main>
    <footer>
        &copy; 2023 Loja de Suplementos
    </footer>
</body>
</html>